# fast-cmd-tool

./: .gitignore  DESIGN.md  README.md
.trae/rules/: project_rules.md
FastTools/: ADBDeviceManager.cs  AddCommandWindow.xaml  AddCommandWindow.xaml.cs  App.xaml  App.xaml.cs  ConfigManager.cs  FastTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  commands.json  config.json
